<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 10px;
        gap: 10px;
        border: 1px solid black;
      }
      label {
        font-weight: bold;
      }
      input {
        padding: 5px;
        border: 1px solid #007bff;
      }
      button {
        padding: 5px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
    <title>html form</title>
  </head>
  <body>

    <form action="/login" method="POST">
        <label for="username">아이디:</label>
        <input type="text" id="username">
        <label for="password">비밀번호:</label>
        <input type="password" id="password">
        <button type="submit">로그인</button>
    </form>

    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const username = document.querySelector("#username").value;
        const password = document.querySelector("#password").value;
        console.log("아이디:", username, "비밀번호:", password);
      });
    </script>
  </body>
</html>

